<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tapcolorlistpreference="http://schemas.android.com/apk/res-auto"
    >

    <com.tap.tapcolorskit.ColorPreferences
        android:defaultValue="@string/font_color_default_value"
        android:key="@string/preference_color_key"
        android:title="@string/color_title"
        tapcolorlistpreference:tap_fontPreviewString="@string/font_preview_string"
        />

</PreferenceScreen>